.auth-wrapper {
    position: relative;
    background-color: #f9fafb;
  }
  
  .blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(70px);
    opacity: 0.25;
    animation: float 20s infinite ease-in-out;
  }
  
  .blob1 {
    width: 400px;
    height: 400px;
    background: #93c5fd;
    top: -100px;
    left: -100px;
  }
  
  .blob2 {
    width: 300px;
    height: 300px;
    background: #fcd34d;
    bottom: -80px;
    right: -80px;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0) translateX(0); }
    50% { transform: translateY(-20px) translateX(10px); }
  }
  
  .form-card form {
    transition: all 0.3s ease;
  }
  