@import "tailwindcss";
/* ===== Scrollbar Base Styles (WebKit) ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #e5e7eb; /* Tailwind gray-200 */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #9ca3af; /* Tailwind gray-400 */
  border-radius: 10px;
  border: 2px solid #e5e7eb; /* Creates padding effect */
  transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280; /* Tailwind gray-500 */
}

/* ===== Dark Mode (WebKit) ===== */
.dark ::-webkit-scrollbar-track {
  background: #374151; /* Tailwind gray-700 */
}

.dark ::-webkit-scrollbar-thumb {
  background-color: #4b5563; /* Tailwind gray-600 */
  border: 2px solid #374151;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280; /* Tailwind gray-500 */
}

/* ===== Firefox Compatibility ===== */
* {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #e5e7eb;
}

.input-style {
  @apply w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-orange-400 transition;
}

.dark * {
  scrollbar-color: #4b5563 #374151;
}
  
  @keyframes fade-in-out {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
  }
  
  .animate-fade-in-out {
    animation: fade-in-out 3s ease-in-out forwards;
  }

  @keyframes fade-in-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in-up {
    animation: fade-in-up 0.3s ease-out forwards;
  }